<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingTop="20dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iconTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time" />

    <TextView
        android:id="@+id/tvTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iconTime"
        android:text="当前时间"
        android:textColor="#696969"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeText"
        android:layout_alignLeft="@id/tvTimeText"
        android:layout_marginTop="8dp"
        android:text="2019/05/19 周日 12:08:50"
        android:textColor="#404040"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTemperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"
        android:layout_alignLeft="@id/tvTime"
        android:layout_marginTop="22dp"
        android:text="实时温度"
        android:textColor="#696969"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTemperatureText"
        android:layout_alignLeft="@id/tvTemperatureText"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textColor="#404040"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/iconTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconTime"
        android:layout_alignLeft="@id/iconTime"
        android:layout_alignTop="@id/tvTemperatureText"
        android:src="@drawable/temperature" />

    <TextView
        android:id="@+id/tvHumidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTemperature"
        android:layout_alignLeft="@id/tvTemperature"
        android:layout_marginTop="22dp"
        android:text="实时湿度"
        android:textColor="#696969"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHumidityText"
        android:layout_alignLeft="@id/tvHumidityText"
        android:layout_marginTop="8dp"
        android:text="N/A"
        android:textColor="#404040"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/iconHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconTemperature"
        android:layout_alignLeft="@id/iconTemperature"
        android:layout_alignTop="@id/tvHumidityText"
        android:src="@drawable/humidity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/refresh"
        android:visibility="visible" />

</RelativeLayout>